# gradeer

./: .gitignore  README.md  build.xml  pom.xml
src/: log4j2.properties
src/gradeer/: Gradeer.java
src/gradeer/auxiliaryprocesses/: MergedSolutionWriter.java
src/gradeer/checks/: Check.java  CheckExecutor.java  CheckProcessor.java  CheckstyleCheck.java  ManualCheck.java  PMDCheck.java  TestSuiteCheck.java
src/gradeer/checks/exceptions/: NoCheckException.java
src/gradeer/checks/generation/: CheckGenerator.java  CheckJSONEntry.java  CheckstyleCheckGenerator.java  ManualCheckGenerator.java  PMDCheckGenerator.java  TestSuiteCheckGenerator.java
src/gradeer/checks/generation/json/: CheckJSONEntry.java  FeedbackEntry.java  ManualCheckJSONEntry.java
src/gradeer/configuration/: Configuration.java  Environment.java
src/gradeer/execution/: AntProcessResult.java  AntResult.java  AntRunner.java
src/gradeer/execution/checkstyle/: CheckstyleExecutor.java  CheckstyleProcess.java  CheckstyleProcessResults.java
src/gradeer/execution/junit/: TestExecutor.java  TestResult.java  TestSuite.java  TestSuiteLoader.java  UnitTest.java  UnitTestLoader.java
src/gradeer/execution/pmd/: PMDExecutor.java  PMDProcess.java  PMDProcessResults.java  PMDViolation.java
src/gradeer/execution/staticanalysis/checkstyle/: CheckstyleExecutor.java  CheckstyleProcess.java  CheckstyleProcessResults.java
src/gradeer/execution/staticanalysis/pmd/: PMDExecutor.java  PMDProcess.java  PMDProcessResults.java  PMDViolation.java
src/gradeer/grading/: GradeGenerator.java
src/gradeer/io/: ClassPath.java  JavaSource.java
src/gradeer/io/compilation/: JavaCompiler.java
src/gradeer/misc/: ErrorCode.java
src/gradeer/results/: CSVWriter.java  GradeGenerator.java  ResultsGenerator.java
src/gradeer/results/io/: CSVWriter.java  FileWriter.java
src/gradeer/runtime/: AutogradingRuntime.java  ManualRuntime.java  Runtime.java
src/gradeer/solution/: Solution.java
src/gradeer/subject/: ClassPath.java  JavaSource.java
src/gradeer/subject/compilation/: JavaCompiler.java
src/main/java/tech/anonymousname/gradeer/: Gradeer.java
src/main/java/tech/anonymousname/gradeer/auxiliaryprocesses/: InspectionCommandProcess.java  MergedSolutionWriter.java
src/main/java/tech/anonymousname/gradeer/checks/: Check.java  CheckstyleCheck.java  ManualCheck.java  PMDCheck.java  TestSuiteCheck.java
src/main/java/tech/anonymousname/gradeer/configuration/: Configuration.java  Environment.java
src/main/java/tech/anonymousname/gradeer/error/: ErrorCode.java
src/main/java/tech/anonymousname/gradeer/execution/: AntProcessResult.java  AntRunner.java  SinglePrintingAntRunner.java
src/main/java/tech/anonymousname/gradeer/misc/: ErrorCode.java
src/main/java/tech/anonymousname/gradeer/results/: CheckResultsStorage.java  GradeGenerator.java  ResultsGenerator.java  SolutionFlagWriter.java
src/main/java/tech/anonymousname/gradeer/solution/: Flag.java  Solution.java
src/main/java/tech/anonymousname/gradeer/subject/: ClassPath.java  JavaSource.java
src/main/java/tech/anonymousname/gradeer/timing/: TimerService.java
src/main/java/tech/clegg/gradeer/: Gradeer.java
src/main/java/tech/clegg/gradeer/auxiliaryprocesses/: InspectionCommandProcess.java  MergedSolutionWriter.java
src/main/java/tech/clegg/gradeer/checks/: Check.java  CheckProcessor.java  CheckstyleCheck.java  FlagAbsentCheck.java  FlagPresentCheck.java  ManualCheck.java  PMDCheck.java  TestSuiteCheck.java  UnitTestCheck.java
src/main/java/tech/clegg/gradeer/compilation/: JavaCompiler.java  JavaCompilerResult.java
src/main/java/tech/clegg/gradeer/configuration/: Configuration.java  Environment.java
src/main/java/tech/clegg/gradeer/error/: ErrorCode.java
src/main/java/tech/clegg/gradeer/execution/: AntProcessResult.java  AntRunner.java  OutputMonitoringThread.java  SingleAntRunner.java  SinglePrintingAntRunner.java
src/main/java/tech/clegg/gradeer/input/: SourceFile.java  TestSourceFile.java
src/main/java/tech/clegg/gradeer/misc/: ErrorCode.java
src/test/java/tech/clegg/gradeer/: GlobalsTest.java  GradeerTest.java  TestGlobals.java  TestGradeer.java
src/test/resources/testEnvironments/: clean.sh
src/test/resources/testEnvironments/exampleWithDependencies/: gconfig-manual.json  manualChecks.json
src/test/resources/testEnvironments/executableTestEnv/: unittestChecks.json
src/test/resources/testEnvironments/gradingTestEnv/: gconfig-auto.json  unittestChecks.json
src/test/resources/testEnvironments/liftPackaged/: README.md  checkstyleChecks.json  flagChecks.json  gconfig-all.json  gconfig-liftpackaged-junit4.json  gconfig-liftpackaged.json  gconfig-manual-only.json  manualChecks.json  unittestChecks.json
test/gradeer/: GradeerTest.java  TestGlobals.java
test/gradeer/configuration/: ConfigurationTest.java
test/gradeer/execution/junit/: TestExecutorTest.java
test/java/tech/anonymousname/gradeer/: GradeerTest.java  TestGlobals.java
test/java/tech/anonymousname/gradeer/configuration/: ConfigurationTest.java
test/java/tech/clegg/gradeer/: GradeerTest.java  TestGlobals.java
test/java/tech/clegg/gradeer/configuration/: ConfigurationTest.java
test/resources/: testConfig.json
test/resources/modelSolutions/modelA/: Lift.java
test/resources/testEnvironment/: clean.sh  testConfig.json
test/resources/testEnvironment/studentSolutions/testStudentA/: Lift.java
test/resources/testEnvironment/studentSolutions/testStudentB/: Lift.java
test/resources/testEnvironment/unittests/: TestDummyA.java  TestDummyC.java  TestLiftB.java
test/resources/testEnvironments/: clean.sh
test/resources/testEnvironments/lift/testSuites/: TestDummyB.java  TestLiftA.java
test/resources/testEnvironments/liftPackaged/: checkstyle.xml  checkstyleChecks.json  gconfig-liftpackaged.json  pmdChecks.json  testConfig.json  unittestChecks.json
test/resources/testEnvironments/liftPackaged/testSuites/testpack/: TestDummyC.java
test/tech/clegg/gradeer/: GradeerTest.java  TestGlobals.java
test/tech/clegg/gradeer/execution/junit/: TestExecutorTest.java
(+161 files in other folders)
