<project default="" basedir=".">
    <property name="java.sdk" value="8"/>

    <description>
        Build file for compilation and grading test execution.
    </description>

    <property name="gradeer.home" value="${gradeer.home.dir}"/>

    <path id="gradeer.cp">
        <pathelement path="${gradeer.home}/jars/junit-4.12.jar"/>
        <pathelement path="${gradeer.home}/jars/hamcrest-all-1.3.jar"/>
        <pathelement path="${source.dir}"/>
        <pathelement path="${test.dir}"/>
        <pathelement path="${source.deps}"/>
        <pathelement path="${additional.cp}"/>
        <pathelement path="${runtime.deps}"/>
    </path>

    <target name="echo-path" description="Echo test path">
        <pathconvert targetos="unix" property="test.path.unix" refid="gradeer.cp"/>
        <echo message="Test path: ${test.path.unix}"/>
    </target>

    <target name="compile" depends="echo-path" description="Compile a single Java source file">
        <javac srcdir="${src.dir}" destdir="${class.dir}" target="8" source="8" classpathref="gradeer.cp" includeantruntime="false"
               debug="true" nowarn="true" fork="true" listfiles="true"/>
    </target>

    <target name="run-test" depends="echo-path" description="Run a JUnit test">
        <junit printsummary="true" haltonfailure="false" showoutput="yes" includeantruntime="true" outputtoformatters="true" fork="true" clonevm="true" timeout="${test.suite.timeout}" dir="${runtime.deps}" newenvironment="true">
            <classpath refid="gradeer.cp"/>
            <test name="${test.class.name}"/>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

    <target name="run-class" depends="echo-path" description="Run a defined java class">
        <java classname="${java.class.name}" fork="true" dir="${runtime.deps}">
            <arg line="${java.class.exec.arg}"/>
            <classpath refid="gradeer.cp"/>
        </java>
    </target>
</project>